
followed tutorial: 
https://github.com/academind/yt-graphql-react-event-booking-api
https://www.youtube.com/playlist?list=PL55RiY5tL51rG1x02Yyj93iypUuHYXcB_


-- init project (locally) --

> match project's node & npm versions (see package.json's "engines")
> npm i
> create .env file using .env.example as template


=================================================


-- TODO --

> validation w/ ajv(?)


-- packages --

move to dependencies?: 
cors: edit needed if it stays as devDep (hint: use dynamic import)


